<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <div class="box">
    <div class="display">
      <input type="text" value="0" size="18" id="display">
    </div>
    <div class="keys">
      <p>
        <input type="button" class="button gray" value="mrc">
        <input type="button" class="button gray" value="m-">
        <input type="button" class="button gray" value="m+">
        <input type="button" class="button pink" value="/" id="divide">
      </p>
      <p>
        <input type="button" class="button black" value="7" id="seven">
        <input type="button" class="button black" value="8" id="eight">
        <input type="button" class="button black" value="9" id="nine">
        <input type="button" class="button pink" value="*" id="multiply">
      </p>
      <p>
        <input type="button" class="button black" value="4" id="four">
        <input type="button" class="button black" value="5" id="five">
        <input type="button" class="button black" value="6" id="six">
        <input type="button" class="button pink" value="-" id="minus">
      </p>
      <p>
        <input type="button" class="button black" value="1" id="one">
        <input type="button" class="button black" value="2" id="two">
        <input type="button" class="button black" value="3" id="three">
        <input type="button" class="button pink" value="+" id="plus">
      </p>
      <p>
        <input type="button" class="button black" value="0" id="zero">
        <input type="button" class="button black" value=".">
        <input type="button" class="button black" value="C" id="cancel">
        <input type="button" class="button orange" value="=" id="equal">
      </p>
    </div>
  </div>
</body>

</html>